import cv2
import numpy as np
import time
import os
import threading
import concurrent.futures
import pyautogui
import keyboard
import itertools
import mss

# ==========================================
# 🎯 系統全域配置 & 啟動設定
# ==========================================
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))

# ✨ 這裡填入你想要多開的遊戲基準座標 (BASE_X, BASE_Y)
# 只要畫面塞得下，你可以加入任意多個盤面座標！
GAME_INSTANCES = [
    (458, 647),   # 預設盤面 1
    # (1200, 647), # 預設盤面 2 (可取消註解啟用)
    # (458, 150),  # 預設盤面 3 (若螢幕夠大)
]

GRID_W, GRID_H = 85, 48
TOTAL_MINES = 5
RISK_ZONES = [(3, 1), (4, 1)]

# 資源鎖與共享記憶體
MOUSE_LOCK = threading.Lock()     # 🛡️ 核心滑鼠鎖：防游標爭奪
FRAME_LOCK = threading.Lock()     # 🛡️ 畫面鎖：防讀寫衝突
LATEST_FRAME = None               # 🌍 全域唯一視野：存放最新一幀全螢幕 BGR 矩陣

IMAGE_MAP = {
    '?': ['grid.png'], 
    'Flag': ['flag.png'], 
    '0': ['num_0.png'], 
    '1': ['num_1.png'], 
    '2': ['num_2.png'], 
    '3': ['num_3.png'], 
    '4': ['num_4.png'], 
    '5': ['num_5.png'],
    'REPLAY': ['replay_btn.png'], 
    'FLAG_OFF_BTN': ['flag_mode1.png'], 
    'FLAG_ON_BTN': ['flag_mode2.png']
}

print(f"🕵️ 程式目前認為自己的家在： {SCRIPT_DIR}")
print("載入圖片資源中...")
TEMPLATES = {}
for label, filenames in IMAGE_MAP.items():
    TEMPLATES[label] = [] 
    for filename in filenames:
        abs_path = os.path.join(SCRIPT_DIR, filename)
        if os.path.exists(abs_path):
            img_data = np.fromfile(abs_path, dtype=np.uint8)
            img = cv2.imdecode(img_data, cv2.IMREAD_COLOR)
            if img is not None: 
                TEMPLATES[label].append(img)
            else:
                print(f"⚠️ 警告：圖片 {abs_path} 內容無法解析！")
        else:
            print(f"⚠️ 警告：找不到圖片檔案 {abs_path}！")

if not any(TEMPLATES.values()):
    print("🛑 致命錯誤：沒有讀取到任何圖片！")
    os._exit(0)

# ==========================================
# ⚙️ 基礎工具函數
# ==========================================
def check_kill_switch():
    if keyboard.is_pressed('esc'):
        print("\n🛑 偵測到 ESC 鍵！系統緊急中斷。")
        os._exit(0)

def safe_match_conf(src, tmpl):
    try:
        if src is None or tmpl is None: return 0.0
        if src.shape[0] < tmpl.shape[0] or src.shape[1] < tmpl.shape[1]: return 0.0
        return cv2.minMaxLoc(cv2.matchTemplate(src, tmpl, cv2.TM_CCOEFF_NORMED))[1]
    except Exception:
        return 0.0

def classify_cell_image(scr, default_label="?"):
    max_conf, best_label = 0.0, default_label
    for label, tmpl_list in TEMPLATES.items():
        if label in ['REPLAY', 'FLAG_OFF_BTN', 'FLAG_ON_BTN']: continue
        for tmpl in tmpl_list:
            val = safe_match_conf(scr, tmpl)
            if val > max_conf:
                max_conf, best_label = val, label
    threshold = (0.88 if best_label.isdigit() else (0.90 if best_label == 'Flag' else 0.85))
    return (best_label if max_conf >= threshold else default_label), max_conf

# ==========================================
# 🧠 演算法核心 (不動邏輯，封裝為靜態方法)
# ==========================================
def backtrack_solve(grid, current_mines, current_safes):
    unks = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?' and (r,c) not in current_mines and (r,c) not in current_safes]
    real_flags = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag')
    all_known_mines = real_flags.union(current_mines)
    
    mines_needed = TOTAL_MINES - len(all_known_mines)
    if mines_needed < 0 or mines_needed > len(unks): return set(), set(), []
    if not unks or len(unks) > 25: return set(), set(), []
        
    valid_configs = []
    for combo in itertools.combinations(unks, mines_needed):
        assumed_mines = all_known_mines.union(set(combo))
        is_valid = True
        for r in range(5):
            for c in range(5):
                if grid[r][c] in '012345': 
                    num = int(grid[r][c])
                    nbs = [(r+dr, c+dc) for dr in [-1,0,1] for dc in [-1,0,1] if (dr!=0 or dc!=0) and 0<=r+dr<5 and 0<=c+dc<5]
                    if sum(1 for n in nbs if n in assumed_mines) != num:
                        is_valid = False; break
            if not is_valid: break
        if is_valid: valid_configs.append(set(combo))
            
    if not valid_configs: return set(), set(), []
    
    must_be_mines = set.intersection(*valid_configs)
    must_be_safes = set(unks) - set.union(*valid_configs)
    return must_be_mines, must_be_safes, valid_configs

def solve_logic(grid):
    mines, safes = set(), set()
    valid_configs = [] 
    changed = True
    
    while changed:
        changed = False
        info = []
        for r in range(5):
            for c in range(5):
                if grid[r][c] in '012345': 
                    num = int(grid[r][c])
                    nbs = [(r+dr, c+dc) for dr in [-1,0,1] for dc in [-1,0,1] if (dr!=0 or dc!=0) and 0<=r+dr<5 and 0<=c+dc<5]
                    unks = [p for p in nbs if grid[p[0]][p[1]] == '?' and p not in safes and p not in mines]
                    flgs = sum(1 for p in nbs if grid[p[0]][p[1]] == 'Flag' or p in mines)
                    needed = num - flgs
                    if needed < 0: continue 
                    if needed == 0 and unks:
                        for p in unks: safes.add(p); changed = True
                    elif needed == len(unks) and unks:
                        for p in unks: mines.add(p); changed = True
                    if unks and needed > 0: info.append({'set': set(unks), 'needed': needed})

        for i in range(len(info)):
            for j in range(len(info)):
                if i == j: continue
                if info[i]['set'].issubset(info[j]['set']):
                    diff_set = info[j]['set'] - info[i]['set']
                    diff_need = info[j]['needed'] - info[i]['needed']
                    if diff_need < 0: continue
                    if diff_set:
                        if diff_need == 0:
                            for p in diff_set: 
                                if p not in safes: safes.add(p); changed = True
                        elif diff_need == len(diff_set):
                            for p in diff_set: 
                                if p not in mines: mines.add(p); changed = True

    real_flags = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag')
    all_mines = real_flags.union(mines)
    unks_total = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?' and (r, c) not in all_mines and (r, c) not in safes]

    if len(all_mines) == TOTAL_MINES and unks_total:
        for p in unks_total: safes.add(p)
    elif len(all_mines) + len(unks_total) == TOTAL_MINES and unks_total:
        for p in unks_total: mines.add(p)

    conflict = safes.intersection(mines)
    if not conflict and not mines and not safes:
        m_ex, s_ex, v_conf = backtrack_solve(grid, mines, safes)
        valid_configs = v_conf 
        if m_ex or s_ex:
            mines.update(m_ex)
            safes.update(s_ex)

    if safes.intersection(mines): return None, None, []
    return mines, safes, valid_configs

# ==========================================
# 🎮 多開物件導向封裝 (Independent Brain)
# ==========================================
class MinesweeperGame:
    def __init__(self, game_id, base_x, base_y):
        self.game_id = game_id
        self.base_x = base_x
        self.base_y = base_y
        
        # 動態計算專屬座標 (以原始 458, 647 的相對距離換算)
        self.flag_btn = (base_x - 5, base_y + 236)
        self.fixed_centers = [[(base_x + c * GRID_W, base_y + r * GRID_H) for c in range(5)] for r in range(5)]
        
        # 狀態記憶
        self.last_grid_str = ""
        self.did_cleanup = False 
        self.risk_zone_cleared = False 
        self.error_streak = 0
        
        # ❌ 把原本的 self.local_sct = mss.mss() 刪掉，改成 None
        # 相機會在專屬執行緒啟動時才配發，避免 Windows 權限錯亂
        self.local_sct = None
        self.running = True

    def log(self, message):
        """帶有 Game ID 的專屬印表機"""
        print(f"[盤面 {self.game_id}] {message}")

    def thread_safe_click(self, pos, wait_after=0.0):
        """✨ 核心機制：滑鼠動作鎖。確保點擊完成且游標歸位後，才讓出滑鼠使用權"""
        check_kill_switch()
        with MOUSE_LOCK:
            pyautogui.click(pos[0], pos[1])
            pyautogui.moveTo(100, 100) # 點完立刻閃人，防擋畫面
            time.sleep(0.05) # 硬體信號緩衝
        if wait_after > 0:
            time.sleep(wait_after) # 等待 UI 反應的發呆時間 (不鎖住滑鼠)

    def is_flag_on(self):
        """即時微觀擷取確認旗子狀態"""
        monitor_flag = {"top": self.flag_btn[1]-60, "left": self.flag_btn[0]-60, "width": 120, "height": 120}
        try:
            scr = np.array(self.local_sct.grab(monitor_flag))[:, :, :3]
            conf_on = safe_match_conf(scr, TEMPLATES['FLAG_ON_BTN'][0])
            conf_off = safe_match_conf(scr, TEMPLATES['FLAG_OFF_BTN'][0])
            return conf_on > conf_off
        except Exception:
            return False

    def set_flag_mode(self, want_on):
        while self.is_flag_on() != want_on:
            self.log(f"🔄 視覺切換：{'開啟' if want_on else '關閉'}旗子模式")
            self.thread_safe_click(self.flag_btn, wait_after=0.5)

    def detect_cell_label(self, r, c):
        """使用專屬 mss 偵測單一格子 (用於快速確認)"""
        cx, cy = self.fixed_centers[r][c]
        monitor_box = {"top": int(cy-20), "left": int(cx-35), "width": 70, "height": 40}
        try:
            scr = np.array(self.local_sct.grab(monitor_box))[:, :, :3]
            label, _ = classify_cell_image(scr, default_label="?")
            return label
        except Exception:
            return "?"

    def click_and_watch(self, r, c, old_label):
        """點擊後微觀驗證 (使用 local_sct 輪詢，不鎖定全域資源)"""
        check_kill_switch()
        cx, cy = self.fixed_centers[r][c]
        monitor_box = {"top": int(cy-20), "left": int(cx-35), "width": 70, "height": 40}
        
        self.thread_safe_click((cx, cy), wait_after=0.0)
        
        start_t = time.time()
        while True:
            check_kill_switch()
            scr = np.array(self.local_sct.grab(monitor_box))[:, :, :3]
            best_label, _ = classify_cell_image(scr, default_label=old_label)
            if best_label != old_label:
                time.sleep(0.1) 
                return True
            
            # 多開架構中，若等太久(超過3秒)沒變，就直接放棄並回傳 False。
            # 若是遇到了 REPLAY 結算畫面，下一次的 global tick 就會抓到，無需在此死等。
            if time.time() - start_t > 3.0: 
                return False 
            time.sleep(0.05)

    def force_set_state(self, r, c, target_label, max_retries=3):
        current_label = self.detect_cell_label(r, c)
        if current_label == target_label: return True
        
        if target_label == 'Flag':
            self.set_flag_mode(True)
            old_label = current_label if current_label != '?' else '?'
        elif target_label == '?':
            self.set_flag_mode(True if current_label == 'Flag' else False)
            old_label = current_label
        else:
            return False
            
        for attempt in range(max_retries):
            res = self.click_and_watch(r, c, old_label)
            if res: return True
            self.log(f"⚠️ 第 {attempt+1} 次確認失敗，重試中...")
            if self.detect_cell_label(r, c) == target_label:
                return True
        return False

    def get_grid_state(self, full_bgr):
        """從全域截圖中，精準切下自己的那塊 ROI 進行辨識"""
        check_kill_switch()
        # 切割範圍：抓出大約包含自己整個遊戲盤面與按鈕的區域
        top_y = max(0, self.base_y - 100)
        bottom_y = min(full_bgr.shape[0], self.base_y + 400)
        left_x = max(0, self.base_x - 100)
        right_x = min(full_bgr.shape[1], self.base_x + 500)
        
        game_roi = full_bgr[top_y:bottom_y, left_x:right_x]
        
        # 1. 偵測結算畫面 (在自己的區域找)
        if 'REPLAY' in TEMPLATES and TEMPLATES['REPLAY']:
            rep_conf = safe_match_conf(game_roi, TEMPLATES['REPLAY'][0])
            if rep_conf > 0.8:
                loc = cv2.minMaxLoc(cv2.matchTemplate(game_roi, TEMPLATES['REPLAY'][0], cv2.TM_CCOEFF_NORMED))[3]
                # 轉回絕對座標
                abs_x = left_x + loc[0] + 20
                abs_y = top_y + loc[1] + 10
                return "REPLAY", (abs_x, abs_y)

        # 2. 辨識盤面
        grid = [["?" for _ in range(5)] for _ in range(5)]
        for r in range(5):
            for c in range(5):
                cx, cy = self.fixed_centers[r][c]
                # 絕對座標提取：直接從 full_bgr 切割 70x40
                roi = full_bgr[max(0, int(cy-20)):int(cy+20), max(0, int(cx-35)):int(cx+35)]
                if roi.size == 0: continue
                best_label, _ = classify_cell_image(roi, default_label="?")
                grid[r][c] = best_label
                
        return "GRID", grid

    def process_tick(self, full_bgr):
        """✨ 遊戲迴圈的單一心跳 (Tick)。此處絕不使用無窮迴圈阻礙 Thread"""
        status, data = self.get_grid_state(full_bgr)
        
        if status == "ERROR":
            self.error_streak += 1
            if self.error_streak % 5 == 0:
                self.log(f"⚠️ 畫面讀取失敗 ({self.error_streak} 次)，短暫退避...")
            return
            
        self.error_streak = 0
        
        if status == "REPLAY":
            self.log("🟢 點擊重開局...")
            self.thread_safe_click(data, wait_after=2.0)
            self.set_flag_mode(False)
            self.did_cleanup = False
            self.risk_zone_cleared = False
            self.last_grid_str = "?" * 25
            return

        if status == "GRID":
            grid = data
            num_flags = sum(row.count('Flag') for row in grid)
            unks_left = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?']

            if len(unks_left) == 25:
                self.set_flag_mode(False)

            mines, safes, valid_configs = solve_logic(grid) 
            all_known_mines = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag').union(mines if mines else set())
            
            if num_flags >= TOTAL_MINES and len(all_known_mines) >= TOTAL_MINES and not safes and unks_left:
                if self.did_cleanup: return
                self.log("⚠️ 盤面旗子已達上限，執行大掃除！")
                self.set_flag_mode(True)
                for r in range(5):
                    for c in range(5):
                        if grid[r][c] == 'Flag':
                            self.click_and_watch(r, c, 'Flag')
                self.set_flag_mode(False)
                self.did_cleanup = True 
                return

            if mines is None:
                current_grid_str = ''.join(''.join(row) for row in grid)
                if current_grid_str == self.last_grid_str:
                    self.log("⚠️ 畫面辨識矛盾，等待特效...")
                self.last_grid_str = current_grid_str
                return
                
            self.last_grid_str = ''.join(''.join(row) for row in grid)
            unflagged_mines = sorted([m for m in mines if grid[m[0]][m[1]] != 'Flag'], key=lambda x: (x[0], x[1]))

            if safes:
                target = sorted(list(safes))[0]
                if target in RISK_ZONES and not self.risk_zone_cleared:
                    self.risk_zone_cleared = True
                    return 
                self.set_flag_mode(False)
                self.log(f"👉 點擊安全區 ({target[0]}, {target[1]})")
                self.click_and_watch(target[0], target[1], '?')
                self.risk_zone_cleared = False 
                return

            elif unflagged_mines:
                target = unflagged_mines[0]
                if target in RISK_ZONES and not self.risk_zone_cleared:
                    self.risk_zone_cleared = True
                    return 
                self.set_flag_mode(True)
                self.log(f"🚩 執行插旗 ({target[0]}, {target[1]})")
                self.click_and_watch(target[0], target[1], '?')
                self.risk_zone_cleared = False 
                return
                
            elif valid_configs and 0 < len(valid_configs) < 10:
                self.log(f"🧪 啟動『差分窮舉』！解答樹: {len(valid_configs)} 組...")
                hit_win = False
                network_failed = False
                guessed_flags = set() 
                
                for i, combo in enumerate(valid_configs):
                    target_flags = set(combo)
                    flags_to_pull = guessed_flags - target_flags
                    flags_to_plant = target_flags - guessed_flags
                    
                    for r, c in flags_to_pull:
                        if not self.force_set_state(r, c, '?'): network_failed = True; break
                        guessed_flags.remove((r, c))
                    if network_failed: break
                    
                    for r, c in flags_to_plant:
                        if not self.force_set_state(r, c, 'Flag'): network_failed = True; break
                        guessed_flags.add((r, c))
                    if network_failed: break
                        
                    # 測試等待結果
                    time.sleep(0.3)
                    with FRAME_LOCK:
                        cur_frame = LATEST_FRAME
                    if cur_frame is not None:
                        s2, _ = self.get_grid_state(cur_frame)
                        if s2 == "REPLAY":
                            self.log("🎉 命中正確組合！")
                            hit_win = True
                            break
                            
                if network_failed or (not hit_win and guessed_flags):
                    self.log(f"⚠️ 復原盤面上殘留的 {len(guessed_flags)} 根實驗旗子...")
                    for r, c in list(guessed_flags):
                        self.force_set_state(r, c, '?') 
                        
                self.risk_zone_cleared = False
                return

            else:
                corners = [(0,0), (0,4), (4,0), (4,4)]
                valid_corners = [c for c in corners if grid[c[0]][c[1]] == '?']
                target = valid_corners[0] if valid_corners else None
                if not target:
                    unks = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?']
                    if unks: target = unks[0] # 簡化盲猜邏輯
                
                if target:
                    if target in RISK_ZONES and not self.risk_zone_cleared:
                        self.risk_zone_cleared = True
                        return
                    self.set_flag_mode(False)
                    self.log(f"🎲 絕境盲猜 ({target[0]}, {target[1]})")
                    self.click_and_watch(target[0], target[1], '?')
                    self.risk_zone_cleared = False

# ==========================================
# 🚀 執行緒控制器
# ==========================================
def global_vision_provider():
    """🌍 全域視野提供者：以極高效能不斷刷新全螢幕 BGR"""
    global LATEST_FRAME
    sct = mss.mss()
    monitor_full = sct.monitors[1]
    
    while True:
        img = sct.grab(monitor_full)
        bgr = np.array(img)[:, :, :3]
        with FRAME_LOCK:
            LATEST_FRAME = bgr
        time.sleep(0.05) # 約 20 FPS，足夠極速辨識又不會燒 CPU

def brain_worker(game_instance):
    """🧠 獨立大腦執行緒：不斷向 Vision 索取畫面並推演"""
    
    # ✨ 核心修復：使用 with 語句在「目前這個專屬執行緒」內建立 mss，
    # 這樣 Windows 的 GDI 控制碼就會完美綁定在這條執行緒上，絕不報錯！
    with mss.mss() as sct:
        game_instance.local_sct = sct  # 把相機掛載到實例上
        
        while True:
            check_kill_switch()
            frame = None
            with FRAME_LOCK:
                if LATEST_FRAME is not None:
                    frame = LATEST_FRAME # 取得參照
                    
            if frame is not None:
                game_instance.process_tick(frame)
                
            time.sleep(0.05) # 控制大腦運算頻率

# ==========================================
# 🏁 主程式進入點
# ==========================================
if __name__ == "__main__":
    os.system('cls' if os.name == 'nt' else 'clear')
    print("☕ 程式已載入。10秒倒數準備，請切換至遊戲視窗...")
    for i in range(3, 0, -1):
        print(f"⏳ 倒數 {i} 秒...", end='\r')
        time.sleep(1)
    print("\n🚀 啟動！『多開並行架構』已上膛。由執行緒池掌控大局。")

    # 1. 啟動 Vision Provider (獨立執行緒)
    vision_thread = threading.Thread(target=global_vision_provider, daemon=True)
    vision_thread.start()
    
    # 等待第一幀畫面進來
    while LATEST_FRAME is None:
        time.sleep(0.1)

    # 2. 實例化所有大腦
    games = [MinesweeperGame(i+1, x, y) for i, (x, y) in enumerate(GAME_INSTANCES)]

    # 3. 將大腦丟入 ThreadPool 執行
    with concurrent.futures.ThreadPoolExecutor(max_workers=len(games)) as executor:
        futures = [executor.submit(brain_worker, game) for game in games]
        
        # 主執行緒保持存活，監聽崩潰狀態
        try:
            for future in concurrent.futures.as_completed(futures):
                future.result() 
        except KeyboardInterrupt:
            print("\n🛑 程式手動終止。")
            os._exit(0)
