import cv2
import numpy as np
import time
import os
import sys  # ✨ 為了執行程式自我重啟
import subprocess  # ✨ 新增：真正安全的進程重啟工具
import pyautogui
import keyboard
import itertools
import random
import mss  # ✨ 效能怪獸降臨，取代 PIL.ImageGrab

# ==========================================
# 🎯 座標與參數設定
# ==========================================
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))

BASE_X, BASE_Y = 458, 647
GRID_W, GRID_H = 85, 48
FLAG_BTN = (453, 883)
SMILEY_BTN = (520, 1281) # 依照舊版偏移量推估
TOTAL_MINES = 5

FIXED_CENTERS = [[(BASE_X + c * GRID_W, BASE_Y + r * GRID_H) for c in range(5)] for r in range(5)]
RISK_ZONES = [(3, 1), (4, 1)] 

IMAGE_MAP = {
    '?': ['grid.png'], 
    'Flag': ['flag.png'], 
    '0': ['num_0.png'], 
    '1': ['num_1.png'], 
    '2': ['num_2.png'], 
    '3': ['num_3.png'], 
    '4': ['num_4.png'], 
    '5': ['num_5.png'],
    'REPLAY': ['replay_btn.png'], 
    'FLAG_OFF_BTN': ['flag_mode1.png'], 
    'FLAG_ON_BTN': ['flag_mode2.png']
}

print("載入圖片資源中...")
TEMPLATES = {}
for label, filenames in IMAGE_MAP.items():
    TEMPLATES[label] = [] 
    for filename in filenames:
        abs_path = os.path.join(SCRIPT_DIR, filename)
        if os.path.exists(abs_path):
            
            # ✨ 終極避雷針：用 numpy 讀成位元組，再讓 OpenCV 解碼。完全免疫中文亂碼！
            img_data = np.fromfile(abs_path, dtype=np.uint8)
            img = cv2.imdecode(img_data, cv2.IMREAD_COLOR)
            
            if img is not None: 
                TEMPLATES[label].append(img)
            else:
                print(f"⚠️ 警告：圖片 {abs_path} 內容無法解析！")
        else:
            print(f"⚠️ 警告：找不到圖片檔案 {abs_path}！")

if not any(TEMPLATES.values()):
    print("🛑 致命錯誤：沒有讀取到任何圖片！請確認圖片跟 go.py 放在同一個資料夾！")
    os._exit(0)

# ✨ 初始化全域 mss 截圖實例 (只建一次，極度省資源)
sct = mss.mss()
# 預設抓取第一顆螢幕的全畫面尺寸 (供 REPLAY 周邊視覺使用)
monitor_full = sct.monitors[1] 

# ✨ 全局狀態機老大
current_flag_state = None

def check_kill_switch():
    if keyboard.is_pressed('esc'):
        print("\n🛑 大少爺按下緊急停止鍵！程式終止。")
        os._exit(0)

def click_and_chill(pos, wait=0.5):
    check_kill_switch()
    pyautogui.click(pos[0], pos[1])
    pyautogui.moveTo(100, 100) 
    time.sleep(wait)

# ==========================================
# ⚙️ 狀態機控制層 (純視覺信任)
# ==========================================
def is_flag_on():
    # mss 監控區域設定
    monitor_flag = {"top": FLAG_BTN[1]-60, "left": FLAG_BTN[0]-60, "width": 120, "height": 120}
    
    # ✨ mss 直接產出 BGRA，利用 numpy 切片 [:, :, :3] 直接變 BGR，連 cvtColor 都省了！
    sct_img = sct.grab(monitor_flag)
    scr = np.array(sct_img)[:, :, :3] 
    
    res_on = cv2.matchTemplate(scr, TEMPLATES['FLAG_ON_BTN'][0], cv2.TM_CCOEFF_NORMED)
    res_off = cv2.matchTemplate(scr, TEMPLATES['FLAG_OFF_BTN'][0], cv2.TM_CCOEFF_NORMED)
    
    result = cv2.minMaxLoc(res_on)[1] > cv2.minMaxLoc(res_off)[1]
    del sct_img, scr # 幫垃圾車加速清理
    return result

def set_flag_mode(want_on):
    while is_flag_on() != want_on:
        print(f"🔄 視覺切換：{'開啟' if want_on else '關閉'}旗子模式")
        click_and_chill(FLAG_BTN, wait=2.0)

# ==========================================
# 🖱️ 手眼協調層：視覺極速驅動
# ==========================================
def click_and_watch(r, c, old_label):
    """✨ 終極視覺極速流：點擊後死盯著看，確認變成新圖案才等 0.2 秒放行！"""
    check_kill_switch()
    cx, cy = FIXED_CENTERS[r][c]
    
    # 計算 mss 需要的截圖範圍
    m_top = int(cy-20)
    m_left = int(cx-35)
    monitor_box = {"top": m_top, "left": m_left, "width": 70, "height": 40}
    
    pyautogui.click(cx, cy)
    pyautogui.moveTo(100, 100)
    
    start_t = time.time()
    while True:
        check_kill_switch()
        
        # ✨ mss 閃電截圖
        sct_img = sct.grab(monitor_box)
        scr = np.array(sct_img)[:, :, :3]
        max_conf, best_label = 0, old_label
        
        for label, tmpl_list in TEMPLATES.items():
            if label in ['REPLAY', 'FLAG_OFF_BTN', 'FLAG_ON_BTN']: continue
            for tmpl in tmpl_list:
                if scr.shape[0] < tmpl.shape[0] or scr.shape[1] < tmpl.shape[1]: continue
                val = cv2.minMaxLoc(cv2.matchTemplate(scr, tmpl, cv2.TM_CCOEFF_NORMED))[1]
                if val > max_conf: max_conf, best_label = val, label
            
        if max_conf >= (0.88 if best_label.isdigit() else (0.90 if best_label == 'Flag' else 0.85)):
            if best_label != old_label:
                time.sleep(0.2) 
                del sct_img, scr
                return True
                
        # 全域防護：結算畫面偵測
        if 'REPLAY' in TEMPLATES:
            sct_full = sct.grab(monitor_full)
            full_scr = np.array(sct_full)[:, :, :3]
            res_rep = cv2.matchTemplate(full_scr, TEMPLATES['REPLAY'][0], cv2.TM_CCOEFF_NORMED)
            if cv2.minMaxLoc(res_rep)[1] > 0.8:
                print("   🎉 周邊視覺捕捉到結算畫面！遊戲已瞬間結束！")
                del sct_img, scr, sct_full, full_scr
                return "ENDED"
                
        if time.time() - start_t > 5.0: 
            del sct_img, scr
            return False 
            
        # ✨ 強制垃圾回收與 CPU 讓步 (防爆核心)
        if 'full_scr' in locals(): del full_scr, sct_full
        del sct_img, scr
        time.sleep(0.01) # 給 CPU 一點喘息空間

def force_set_state(r, c, target_label, max_retries=3):
    old_label = '?' if target_label == 'Flag' else 'Flag'
    for attempt in range(max_retries):
        set_flag_mode(True) 
        res = click_and_watch(r, c, old_label)
        if res == "ENDED": return "ENDED"
        if res == True: return True
        print(f"   ⚠️ 第 {attempt+1} 次確認失敗，準備重試...")
    return False

def get_grid_state():
    check_kill_switch()
    try:
        sct_full = sct.grab(monitor_full)
        scr = np.array(sct_full)[:, :, :3]
    except: return "ERROR", None
    
    if 'REPLAY' in TEMPLATES:
        res_rep = cv2.matchTemplate(scr, TEMPLATES['REPLAY'][0], cv2.TM_CCOEFF_NORMED)
        if cv2.minMaxLoc(res_rep)[1] > 0.8:
            loc = cv2.minMaxLoc(res_rep)[3]
            del sct_full, scr
            return "REPLAY", (loc[0]+20, loc[1]+10)

    grid = [["?" for _ in range(5)] for _ in range(5)]
    for r in range(5):
        for c in range(5):
            cx, cy = FIXED_CENTERS[r][c]
            roi = scr[max(0, int(cy-20)):int(cy+20), max(0, int(cx-35)):int(cx+35)]
            if roi.size == 0: continue
            max_conf, best_label = 0, "?"
            
            for label, tmpl_list in TEMPLATES.items():
                if label in ['REPLAY', 'FLAG_OFF_BTN', 'FLAG_ON_BTN']: continue
                for tmpl in tmpl_list:
                    if roi.shape[0] < tmpl.shape[0] or roi.shape[1] < tmpl.shape[1]: continue
                    val = cv2.minMaxLoc(cv2.matchTemplate(roi, tmpl, cv2.TM_CCOEFF_NORMED))[1]
                    if val > max_conf: max_conf, best_label = val, label
                    
            if max_conf >= (0.88 if best_label.isdigit() else (0.90 if best_label == 'Flag' else 0.85)): 
                grid[r][c] = best_label
                
    del sct_full, scr
    return "GRID", grid

# ==========================================
# 🧠 大腦層：公式推導 + 窮舉驗證 (不動邏輯)
# ==========================================
def backtrack_solve(grid, current_mines, current_safes):
    unks = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?' and (r,c) not in current_mines and (r,c) not in current_safes]
    real_flags = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag')
    all_known_mines = real_flags.union(current_mines)
    
    mines_needed = TOTAL_MINES - len(all_known_mines)
    if mines_needed < 0 or mines_needed > len(unks): return set(), set(), []
    if not unks or len(unks) > 25: return set(), set(), []
        
    valid_configs = []
    for combo in itertools.combinations(unks, mines_needed):
        assumed_mines = all_known_mines.union(set(combo))
        is_valid = True
        for r in range(5):
            for c in range(5):
                if grid[r][c] in '012345': 
                    num = int(grid[r][c])
                    nbs = [(r+dr, c+dc) for dr in [-1,0,1] for dc in [-1,0,1] if (dr!=0 or dc!=0) and 0<=r+dr<5 and 0<=c+dc<5]
                    if sum(1 for n in nbs if n in assumed_mines) != num:
                        is_valid = False; break
            if not is_valid: break
        if is_valid: valid_configs.append(set(combo))
            
    if not valid_configs: return set(), set(), []
    
    must_be_mines = set.intersection(*valid_configs)
    must_be_safes = set(unks) - set.union(*valid_configs)
    return must_be_mines, must_be_safes, valid_configs

def solve_logic(grid):
    mines, safes = set(), set()
    valid_configs = [] 
    changed = True
    
    while changed:
        changed = False
        info = []
        for r in range(5):
            for c in range(5):
                if grid[r][c] in '012345': 
                    num = int(grid[r][c])
                    nbs = [(r+dr, c+dc) for dr in [-1,0,1] for dc in [-1,0,1] if (dr!=0 or dc!=0) and 0<=r+dr<5 and 0<=c+dc<5]
                    unks = [p for p in nbs if grid[p[0]][p[1]] == '?' and p not in safes and p not in mines]
                    flgs = sum(1 for p in nbs if grid[p[0]][p[1]] == 'Flag' or p in mines)
                    needed = num - flgs
                    if needed < 0: continue 
                    if needed == 0 and unks:
                        for p in unks: safes.add(p); changed = True
                    elif needed == len(unks) and unks:
                        for p in unks: mines.add(p); changed = True
                    if unks and needed > 0: info.append({'set': set(unks), 'needed': needed})

        for i in range(len(info)):
            for j in range(len(info)):
                if i == j: continue
                if info[i]['set'].issubset(info[j]['set']):
                    diff_set = info[j]['set'] - info[i]['set']
                    diff_need = info[j]['needed'] - info[i]['needed']
                    if diff_need < 0: continue
                    if diff_set:
                        if diff_need == 0:
                            for p in diff_set: 
                                if p not in safes: safes.add(p); changed = True
                        elif diff_need == len(diff_set):
                            for p in diff_set: 
                                if p not in mines: mines.add(p); changed = True

    real_flags = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag')
    all_mines = real_flags.union(mines)
    unks_total = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?' and (r, c) not in all_mines and (r, c) not in safes]

    if len(all_mines) == TOTAL_MINES and unks_total:
        print(f"🧠 【大局觀】{TOTAL_MINES}顆地雷已全數鎖定！剩下的空位絕對安全，準備全盤開啟收尾！")
        for p in unks_total:
            safes.add(p)
            
    elif len(all_mines) + len(unks_total) == TOTAL_MINES and unks_total:
        print(f"🧠 【大局觀】盤面只剩 {len(unks_total)} 個空位，剛好等於還沒找到的地雷數！這些絕對都是地雷！")
        for p in unks_total:
            mines.add(p)

    conflict = safes.intersection(mines)
    if not conflict and not mines and not safes:
        m_ex, s_ex, v_conf = backtrack_solve(grid, mines, safes)
        valid_configs = v_conf 
        if m_ex or s_ex:
            print("💡 邏輯卡死，但腦內窮舉成功找出必勝解！")
            mines.update(m_ex)
            safes.update(s_ex)

    if safes.intersection(mines): return None, None, []
    return mines, safes, valid_configs

# ==========================================
# 🚀 主迴圈
# ==========================================
os.system('cls' if os.name == 'nt' else 'clear')
print("☕ 程式已載入。10秒倒數準備，請切換至遊戲視窗...")
for i in range(3, 0, -1):
    print(f"⏳ 倒數 {i} 秒...", end='\r')
    time.sleep(1)
print("\n🚀 啟動！『視覺極速版』已上膛。由大腦掌握絕對控制權。")

last_grid_str = ""
did_cleanup = False 
risk_zone_cleared = False 
LAST_REFRESH_TIME = time.time() 

while True:
    # ✨ 這裡保留了 9分45秒重啟機制，如果你覺得 mss 已經夠穩不會卡了，未來可以把這段砍掉
    if time.time() - LAST_REFRESH_TIME > 585:
        print("\n" + "="*50)
        print("🔄 9分45秒極限到達！按下 Ctrl+R 並直接重啟程式！")
        pyautogui.hotkey('ctrl', 'r')
        subprocess.Popen([sys.executable] + sys.argv)
        os._exit(0)

    status, data = get_grid_state()
    
    if status == "REPLAY":
        print("🟢 點擊重開局...")
        click_and_chill(data, wait=2) 
        print("🧹 偵測到新局，準備開工...")
        time.sleep(0.2) 
        set_flag_mode(False) 
            
        did_cleanup = False 
        risk_zone_cleared = False 
        last_grid_str = "?" * 25 
        continue

    if status == "GRID":
        grid = data
        num_flags = sum(row.count('Flag') for row in grid)
        unks_left = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?']

        if len(unks_left) == 25:
            set_flag_mode(False)

        mines, safes, valid_configs = solve_logic(grid) 
        all_known_mines = set((r, c) for r in range(5) for c in range(5) if grid[r][c] == 'Flag').union(mines if mines else set())
        
        if num_flags >= TOTAL_MINES and len(all_known_mines) >= TOTAL_MINES and not safes and unks_left:
            if did_cleanup:
                time.sleep(0.5)
                continue
                
            print("⚠️ 盤面旗子已達上限，且無法推進，執行大掃除！")
            set_flag_mode(True)
                
            for r in range(5):
                for c in range(5):
                    if grid[r][c] == 'Flag':
                        click_and_watch(r, c, 'Flag')
                        
            set_flag_mode(False)
            did_cleanup = True 
            continue

        if mines is None:
            current_grid_str = ''.join(''.join(row) for row in grid)
            if current_grid_str == last_grid_str:
                print(f"[{time.strftime('%H:%M:%S')}] ⚠️ 畫面辨識持續矛盾中，等待特效消失...")
            last_grid_str = current_grid_str
            time.sleep(0.2)
            continue
            
        last_grid_str = ''.join(''.join(row) for row in grid)
        
        os.system('cls' if os.name == 'nt' else 'clear')
        print(f"[{time.strftime('%H:%M:%S')}] 🧠 盤面運算中... [目前實體旗子狀態: {'開啟 (Flag Mode)' if is_flag_on() else '關閉 (Normal)'}]")
        for r in range(5):
            print(" ".join([f"[{'💣' if (r,c) in mines else '✅' if (r,c) in safes else grid[r][c]:^1}]" for c in range(5)]))

        unflagged_mines = sorted([m for m in mines if grid[m[0]][m[1]] != 'Flag'], key=lambda x: (x[0], x[1]))

        if safes:
            target = sorted(list(safes))[0]
            if target in RISK_ZONES and not risk_zone_cleared:
                print(f"⚠️ 目標 {target} 位於結算高風險區，冷靜 5 秒並準備重新判斷...")
                time.sleep(0.2)
                risk_zone_cleared = True
                continue 
                
            set_flag_mode(False)
            print(f"👉 點擊安全區 ({target[0]}, {target[1]})")
            click_and_watch(target[0], target[1], '?')
            risk_zone_cleared = False 
            continue

        elif unflagged_mines:
            target = unflagged_mines[0]
            if target in RISK_ZONES and not risk_zone_cleared:
                print(f"⚠️ 目標 {target} 位於結算高風險區，冷靜 5 秒並準備重新判斷...")
                time.sleep(0.2)
                risk_zone_cleared = True
                continue 
                
            set_flag_mode(True)
            print(f"🚩 執行插旗 ({target[0]}, {target[1]})")
            click_and_watch(target[0], target[1], '?')
            risk_zone_cleared = False 
            continue
            
        elif valid_configs and 0 < len(valid_configs) < 10:
            has_risk = any((r,c) in RISK_ZONES for combo in valid_configs for (r,c) in combo)
            if has_risk and not risk_zone_cleared:
                print("🧪 窮舉組合包含結算高風險區，冷靜 5 秒並準備重新判斷...")
                time.sleep(0.2)
                risk_zone_cleared = True
                continue
                
            print(f"🧪 啟動『高效差分窮舉』！監測到解答樹為 {len(valid_configs)} 組...")
            
            hit_win = False
            network_failed = False
            currently_guessed_flags = set() 
            
            for i, combo in enumerate(valid_configs):
                target_flags = set(combo)
                flags_to_pull = currently_guessed_flags - target_flags
                flags_to_plant = target_flags - currently_guessed_flags
                
                print(f"   👉 測試第 {i+1}/{len(valid_configs)} 組：拔除 {len(flags_to_pull)} 根，補齊 {len(flags_to_plant)} 根...")
                
                for r, c in flags_to_pull:
                    state_res = force_set_state(r, c, '?') 
                    if state_res == "ENDED":
                        hit_win = True
                        break
                    elif state_res == True:
                        currently_guessed_flags.remove((r, c))
                    else:
                        print(f"   🛑 網路超時或已結算！無法在 ({r},{c}) 拔除旗子。")
                        network_failed = True
                        break
                
                if hit_win or network_failed: break
                
                for r, c in flags_to_plant:
                    state_res = force_set_state(r, c, 'Flag') 
                    if state_res == "ENDED":
                        hit_win = True
                        break 
                    elif state_res == True:
                        currently_guessed_flags.add((r, c)) 
                    else:
                        print(f"   🛑 網路超時或已結算！無法在 ({r},{c}) 確認插旗。")
                        network_failed = True
                        break
                        
                if hit_win or network_failed: break
                    
                time.sleep(0.2) 
                s2, _ = get_grid_state()
                if s2 == "REPLAY":
                    print("   🎉 命中正確組合！遊戲勝利！")
                    hit_win = True
                    break
                else:
                    print("   ❌ 遊戲無反應，準備驗證下一組...")
            
            if network_failed or (not hit_win and currently_guessed_flags):
                print(f"   ⚠️ 開始復原盤面上殘留的 {len(currently_guessed_flags)} 根實驗旗子...")
                for r, c in list(currently_guessed_flags):
                    res = force_set_state(r, c, '?') 
                    if res == "ENDED":
                        hit_win = True
                        break
                    elif not res:
                        print(f"   ⚠️ 警告：還原 ({r},{c}) 失敗，狀態可能已污染！")
                
                if network_failed:
                    print("   ⏳ 復原完畢，退回主迴圈等待...")
                    time.sleep(1.0)
            
            risk_zone_cleared = False
            if hit_win: continue 
            if not network_failed: print("⚠️ 窮舉結束皆未過關(可能是辨識落差)，準備退回盲猜...")
            continue

        else:
            corners = [(0,0), (0,4), (4,0), (4,4)]
            valid_corners = [c for c in corners if grid[c[0]][c[1]] == '?']
            if valid_corners:
                target = valid_corners[0]
                print(f"🎲 絕境優先盲猜角落 ({target[0]}, {target[1]})")
            else:
                unks = [(r, c) for r in range(5) for c in range(5) if grid[r][c] == '?']
                if unks:
                    def count_number_neighbors(r, c):
                        return sum(1 for dr in [-1,0,1] for dc in [-1,0,1] 
                                   if 0<=r+dr<5 and 0<=c+dc<5 and grid[r+dr][c+dc] in '012345') 
                    target = sorted(unks, key=lambda p: (count_number_neighbors(p[0], p[1]), p[0], p[1]))[0]
                    print(f"🎲 絕境盲猜空曠處 ({target[0]}, {target[1]})")
                else:
                    target = None
            
            if target:
                if target in RISK_ZONES and not risk_zone_cleared:
                    print(f"⚠️ 盲猜目標 {target} 位於結算高風險區，冷靜 5 秒並準備重新判斷...")
                    time.sleep(0.2)
                    risk_zone_cleared = True
                    continue

                set_flag_mode(False)
                click_and_watch(target[0], target[1], '?')
                risk_zone_cleared = False
            continue
            
    time.sleep(0.05)
